{
  "name": "controler",
  "version": "1.0.0",
  "description": "Inteerfacage entre arduino et javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corinne B.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "johnny-five": "^0.11.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {}
}
